<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Noto+Sans+Osmanya&display=swap" rel="stylesheet">
    <title>hello</title>
    <style>
        *{
            margin: 0;
            position: 0;
         
        }
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Osmanya&family=Phudu:wght@300;400;500;600;700;800;900&display=swap');
       header{
        background-color: blanchedalmond;
        width: 100%;
        height: 50px;
        position: fixed;
        font-size: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    z-index: 999;
        }
        section{
        background:url(code.jpg);
            width: 100%;
            height: 800px;
        }
        main{
            background: rgba(180, 179, 245, 0.774);
            width: 100%;
            height: 800px;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .q{
            font-size: 250%;
            text-transform: capitalize;
            position: absolute;
            bottom: 55%;
            left: 3%;
            color: rgb(74, 7, 7);
        }
        h1{
            position: absolute;
            bottom: 45%;
            left: 3%;
            font-size: 400%;
            color: rgb(6, 6, 49);
        }
        .a{
            font-size: 250%;
            text-transform: capitalize;
            position: absolute;
            bottom: 40%;
            left: 3%;
            color: rgb(66, 10, 10);
        }
        button{
            width: 10%;
            background-color: rgba(8, 84, 249, 0.993);
            height: 50px;
            position: absolute;
            bottom: 25%;
            left: 3%;
            border-radius: 5px;
            border: 0px;
            transition: 0.7s ease;
        }
      .l{
        position: absolute;
        right: 22%;
      }
      .o{
        position: absolute;
        right:40% ;
      }
      .p{
        position: absolute;
        right: 5%;
      }
      .instagram{
        position: absolute;
        bottom: 20%;
        left: 3%;
        color: black;
        font-size: 20px;
        padding:5px 0px ;
      }
      .link{
        position: absolute;
        bottom: 20%;
        left:3%;
        padding: 5px 19px;
        color: black;
        font-size: 20px;
      }
      .twitter{
       position: absolute;
       bottom: 20%;
       left: 3%;
       color: black;
       padding: 5px 37px;
      }
      .img{
        width: 50%;
        position: absolute;
        right: 0%
      }
      .nav1{
        background-image: url(draken1.png);
        background-repeat: no-repeat;
        background-position: 100% bottom ;
        background-size: 35%;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
      }
      .youtube{
        position: absolute;
        bottom: 20%;
        left: 3%;
        color: black;
        padding: 5px 52px;
      }
     
      button:hover{
        background-color:  rgba(8, 84, 249, 0.993);
        transform: scale(1.1,1.3);
    }
    a{
        text-decoration: none;
    }

    .sa{
        white-space:pre-wrap;
    
    }
.re{
   
    font-size: 25px;
    text-align: center;
}
.writing{
    font-size: 300%;
    text-align: center;
    color: blue;
}

.wd{
    display: flex;
    justify-content: center;
    color: blue;
    font-size: 50px;
    margin-top: 20px;
    padding-bottom: 5%;
}
.oi{
    box-shadow: 5px 10px 10px 5px rgba(1 1 1 / 15%) ;
    width: 29%;
    height:210px ;
    border-radius: 5px;
    float: left;
}
.nav2{
    width: 70%;
    height: 600px;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15%;
    
   
}
.i{
    box-shadow: 5px 10px 10px 5px rgba(1 1 1 / 15%) ;
    width: 20%;
    border-radius: 5px; 
    float: right;
    position: absolute;
    right: 43%;
}
.ir{
    box-shadow: 5px 10px 10px 5px rgba(1 1 1 / 15%) ;
    width: 20%;
    height: 210px;
    border-radius: 5px; 
    float: right;
    position: absolute;
    right: 20%;
}
.oi:hover{
    background-color:  rgba(246, 249, 255, 0.993);
        transform: scale(1.1);
}
.i:hover{
    background-color:  rgba(246, 249, 255, 0.993);
        transform: scale(1.1);
}
.ir:hover{
    background-color:  rgba(246, 249, 255, 0.993);
        transform: scale(1.1);
}

    </style>
</head>
<body>
    <header >
      <h2>TOKYO</h2>
      <a href="#" class="l">Services</a>
      <a href="#" class="o">Projects</a>
      <a href="#" class="p">Contact</a>
    </header>
    <section>
     <main>
     <nav class="nav1">
        <p class="q">hello iam maryam</p>
        <h1>Content Creator</h1>
        <p class="a">Learn to design</p>
        <button type="button">View My work</button>
        <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="link"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="youtube"><i class="fa-brands fa-youtube"></i></a>
     </nav>
     </main>
    </section>
    <nav class="nav2">
            <p  class="wd">Service</p>
        <div  class="oi">
            <div class="writing"> <i class="fa-solid fa-pen-to-square"></i></div>
            <br>
            <div class="re">  script writing</div>
            <div class="sa">
    Research and write scripts for different
    topics that can then be directly recorded
    for video production
            </div>
        </div>
        <div  class="i">
            <div class="writing"> <i class="fa-solid fa-pen-to-square"></i></div>
            <br>
            <div class="re">video production</div>
            <div class="sa">
      Record and shoot videos taking into
         consuderation proper settings,
        followed by production & post-
                  porduction work
            </div>
        </div>
        <div  class="ir">
            <div class="writing"> <i class="fa-solid fa-pen-to-square"></i></div>
            <br>
            <div class="re">curriculum development</div>
            <div class="sa">
      Develop complete curriculums for 
    various technical topics to produce 
      digital transformative course 
            </div>
        </div>
</dialog>    
    </nav>
</body>
</html>